

========================-----------------Social Shaing add------------=============================== 
-----------App.module
-- Main Link
import { SocialSharing } from '@ionic-native/social-sharing';
--- Add in Provider
SocialSharing
//////////////////////////////////////////////////////////////////
--Add in Click function in HTML-----
(click)="share(music)
////////////////////////
--Add in home.ts
-- Main Link
import { SocialSharing } from '@ionic-native/social-sharing';
--- Add in Construtor
  private socialSharing: SocialSharing, 
--- add function 

 /*
 share(music){
    let shareSong = this.actionSheetController.create({
      title: "Share Song",
      buttons:[
        {
          text: "FaceBook",
          icon: "logo-facebook",
          handler:()=> {
            this.socialSharing.shareViaFacebook(music.name, music.image, music.music_url)
          }
        },
        {
          text: "Twitter",
          icon: "logo-twitter",
          handler:()=> {
            this.socialSharing.shareViaTwitter(music.name, music.image, music.music_url)
          }
        },
        {
          text: "Share",
          icon: "share",
          handler:()=> {
            this.socialSharing.share(music.name, "", music.image, music.music_url)
          }
        },
        {
          text: "Close",
          role: "destructive",
          icon: "close"

        }
        ]
    });
    shareSong.present();
 }
  */